# androidx_test_bug_report

app/: build.gradle
app/src/androidTest/java/com/infiniteset/mixed/: CustomAndroidJUnitRunner.kt  TestActivityInt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infiniteset/mixed/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/infiniteset/mixed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/infiniteset/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/infiniteset/testlibrary/: CustomAndroidJUnitRunner.kt  TestActivityExt.kt
testlibrary/src/test/java/com/infiniteset/testlibrary/: ExampleUnitTest.java
